{
  "name": "sftpxy-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test -c playwright.config.mjs",
    "test:e2e:headed": "playwright test -c playwright.config.mjs --headed"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "naive-ui": "^2.38.1",
    "echarts": "^5.5.0",
    "vue-echarts": "^6.6.9",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/carbon": "^0.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "unplugin-vue-components": "^0.26.0"
  }
}
